<?php

if (empty($lang) || !is_array($lang))
{
    $lang = array();
}
$lang = array_merge($lang, array(
	// editor items
	'E_UNDO' => 'Undo',
	'E_REDO' => 'Redo',
	'E_B' => 'Bold [Ctrl+B]',
	'E_U' => 'Underline [Ctrl+U]',
	'E_I' => 'Italic [Ctrl+I]',
	'E_S' => 'strike [Ctrl+S]',
	'E_REMOVE' => 'Remove text',
	'E_PALETTE' => 'Forecolor',
	'E_BACKPALETTE' => 'Backcolor',
	'E_LINK' => 'Link',
	'E_UNLINK' => 'Unlink',
	'E_IMAGE' => 'Insert image',
	'E_JR' => 'justify Right',
	'E_JL' => 'justify Left',
	'E_JC' => 'justify Center',
	'E_JF' => 'justify Full',
	'E_OL' => 'Insert ordered list',
	'E_UL' => 'Insert unordered list',
	'E_QUOTE' => 'Quote',
	'E_CODE' => 'Code',
	'E_PHPCODE' => 'PHP code',
	'E_RF' => 'Remove format',
	'E_OUT' => 'Outdent',
	'E_IND' => 'Indent',
	'E_FLASH' => 'Flash [flash=width,height] URL [/flash]',
	'E_SWITCH' => 'Switch BBcode/HTML view',
	'E_TABLE' => 'Insert table',
	'E_SIZE' => 'Font Size',
	'E_FONT' => 'Font Family',
	'E_HR' => 'Horizontal rule',
	'E_SUB' => 'Subscript',
	'E_SUP' => 'Superscript',
	'E_P' => 'paragraph',
	'E_EX' => 'Expand editor area',
	'E_CON' => 'Contract editor area',
	'E_URL' => 'Enter a URL for the selection :',
	'ENTER_DESC' => 'Enter the Text of the URL :',
	'E_IMM' => 'Enter Image URL :',
	'E_DISABLE' => 'You must disable BBcode mode First.',
	'E_ENTER_VIDEO' => 'Enter Video URL :',
	'E_ROWS' => 'Number of Rows :',
	'E_COLUM' => 'Number of Columns :',
	// UCP
	'UCP_WYSIWYG' => 'WYSIWYG editor',
	'WYSIWYG_EXPLAIN' => 'usage of WYSIWYG editor',
	// ACP
	'ACP_WYSIWYG' => 'Almsamim WYSIWYG ACP',
	'WYSIWYG' => 'Settings',
	'WYSIWYG_CAT' => 'WYSIWYG Administration',
	'ACP_BBCODE_IMAGE_SHOW' => 'Custom BBcode as images',
	'ACP_BBCODE_IMAGE_SHOW_DESC' => 'show Custom BBcode as images instead of buttons. The images path must be in <b>images/editor</b> folder with <b>PNG</b> extension',
	'ACP_WYSIWYG_SHOW' => 'Enable WYSIWYG editor',
	'ACP_LINK_P' => 'show prompt box for adding the text of URLs',
	'ACP_LINK_P_DESC' => 'if "YES" prompt boxes will appear for the adding URL , one for the link and the other for the text of the link',
	'ACP_WYSIWYG_SHOW_DESC' => 'if "NO" the default BBcode editor will appear',
	'LOG_WYSIWYG_UPDATED' => 'wysiwyg editor settings are updated',
	'ACP_WYSIWYG_BG' => 'Background of the WYSIWYG editor box',
	'ACP_WYSIWYG_COLOR' => 'Color of the text in the editor box',
	'ACP_WYSIWYG_FONTS' => 'Fonts list in the editor',
	'ACP_WYSIWYG_CUS_TITLE' => 'Title of the custom menu <span>[erase to disable custom menu]</span>',
	'ACP_WYSIWYG_CUS' => 'cutom menu items',
	'ACP_WYSIWYG_CUS_DESC' => 'Write every item in a <b>line</b> . you may use HTML but <b>without any quotes <u>single or double</u></b> .',
	'ACP_WYSIWYG_FONTS_DESC' => 'Write every font name in a <b>line</b> . you may use HTML but <b>without any quotes <u>single or double</u></b> .',
	'ACP_WYSIWYG_DIR' => 'Direction ',
	'ACP_WYSIWYG_DIR_LTR' => 'Left To Right',
	'ACP_WYSIWYG_DIR_RTL' => 'Right To Left',
	'ACP_WYSIWYG_DIR_DESC' => 'Direction of Text inside the editor',
));
?>